def board(ip, port, sockobj, thiscommhandle, listencommhandle):
  
  # Sometimes the socket closes before sockobj.recv() finishes, but after msgheader is fully retrieved.
  # This try except catches thoses cases
  msgheader = ''
  try:
    msgheader = sockobj.recv(1024) # Receive message,
  except Exception,e:
    if msgheader:
      print 'Exception caught: ', str(e)
      print 'Continuing normal operation'
      pass
    else:
      print 'Exception caught: ', str(e)
      print 'Nothing received'
      return

  
  # The HTML code is divided in two parts, htmlpartone and hmtlparttwo.
  # mycontext['htmlinputtable'] is then inserted between them
  htmlpartone = """<html><head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>Blackboard GroupName</title>
</head>
<body>
  <h2> Board Content</h2>"""

  htmlparttwo = """
  <br>
  <h3>Submit to board<h3>
  <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>
  <form action="" id="usrform" method="post">
  <input type="submit">
  </form>
</body></html>"""

  # React depending on message type: HTTP GET or POST, or some other type of communication.
  if msgheader.startswith( 'GET' ):
    htmlresponse = htmlpartone + mycontext['htmlinputtable'] + htmlparttwo
    sockobj.send("HTTP/1.1 200 OK\r\nContent-type: text/html\r\n" + \
    "Content-length: %i\r\n\r\n%s" % (len(htmlresponse), htmlresponse))   
  elif msgheader.startswith( 'POST' ):
    # If POST message does not contain a comment= section, try to fetch more
    if not 'comment=' in msgheader:
      timeout = 2
      nextpart = ''
      begin = getruntime()
      while not 'comment=' in msgheader:
        # if 'comment=' in msgheader:
        #   print 'comment= arrived late'
        #   break
        if getruntime() - begin > timeout:
          msgheader = ''
          print 'Failed to retrieve messages, timeout'
          break
        try:
          nextpart = sockobj.recv(1024)
          if nextpart:
            msgheader = msgheader + nextpart
            begin = getruntime()
          else:
            sleep(0.1)

        # Bad things happened, but don't want to kill the server
        except Exception,e:
          msgheader = ''
          print 'Exception caught: ', str(e)
          break

    mycontext['htmlinputtable'] = mycontext['htmlinputtable'] + "<p>" + msgheader.split('comment=')[-1] + "</p>" # Update local vessel blackboard
    htmlresponse = htmlpartone + mycontext['htmlinputtable'] + htmlparttwo
    sockobj.send("HTTP/1.1 200 OK\r\nContent-type: text/html\r\n" + \
    "Content-length: %i\r\n\r\n%s" % (len(htmlresponse), htmlresponse))

    # Update all vessels blackboard model. (Still need to hit refresh on remote hosts)
    for ipn in mycontext['vessels']:
      if(ipn != getmyip()):
        s = openconn(ipn, mycontext['port']) 
        s.send("<p>" + msgheader.split('comment=')[-1] + "</p>")
  	
  # Message sent from POST to update the mycontext['htmlinputtable']
  # (is not sent to local node)
  else:
    mycontext['htmlinputtable'] = mycontext['htmlinputtable'] + msgheader
    return
  
  stopcomm(thiscommhandle)
	
if callfunc == 'initialize':

  mycontext['htmlinputtable'] = "" # The blackboard
  if len(callargs) > 2:
    raise Exception("Too many call arguments")

  # Running remotely (assuming that we pass input argument only remotely):
  # whenever this vessel gets a connection on its IPaddress:Clearinghouseport it'll call function board
  elif len(callargs) == 2:
    port = int(callargs[0])
    mycontext['port'] = port

    mycontext['vessels'] = [] # Dictionary for all vessels (not scalable solution)
    ip = getmyip()
    ipfile = open(callargs[1],'r')
    for line in ipfile:
      mycontext['vessels'].append(line.split()[0])
	
  # Running locally:
  # whenever we get a connection on 127.0.0.1:12345 we'll call board
  else:
    port = 12345
    ip = '127.0.0.1'
  
  listencommhandle = waitforconn(ip,port,board)
